{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \'e1\'c7\'e4\'e5 \'c7\'e4\'c7 \'e1\'cf\'ed \'d4\'db\'dd \'dd\'ed \'ca\'da\'e1\'e3 \'c8\'d1\'e3\'cc\'c9 
\f1 Mac \

\f0 \'c7\'e4\'c7
\f1  
\f0 \'c8\'e1\'d5\'dd
\f1  
\f0 \'c7\'e1\'cb\'c7\'e4\'ed \'da\'d4\'d1\
 \'e3\'cf\'d1\'d3\'ca\'ed \'cb\'c7\'e4\'e6\'ed\'c9 \'c7\'e1\'d1\'c7\'c8\'ed\'e5 \'e1\'e1\'c8\'e4\'c7\'ca}